<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2575.2">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
  </style>
</head>
<body>
<p class="p1">&lt;!DOCTYPE html&gt;</p>
<p class="p1">&lt;html lang="en"&gt;</p>
<p class="p1">&lt;head&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;meta charset="UTF-8"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;title&gt;Artist Portfolio&lt;/title&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;link rel="stylesheet" href="style.css"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&amp;display=swap"&gt;</p>
<p class="p1">&lt;/head&gt;</p>
<p class="p1">&lt;body&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;div class="portfolio-container"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;header&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;h1 class="artist-name"&gt;Your Name&lt;/h1&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;nav&gt;</p>
<p class="p1"><span class="Apple-converted-space">                </span>&lt;ul&gt;</p>
<p class="p1"><span class="Apple-converted-space">                    </span>&lt;li&gt;&lt;a href="#about"&gt;About&lt;/a&gt;&lt;/li&gt;</p>
<p class="p1"><span class="Apple-converted-space">                    </span>&lt;li&gt;&lt;a href="#projects"&gt;Projects&lt;/a&gt;&lt;/li&gt;</p>
<p class="p1"><span class="Apple-converted-space">                    </span>&lt;li&gt;&lt;a href="#contact"&gt;Contact&lt;/a&gt;&lt;/li&gt;</p>
<p class="p1"><span class="Apple-converted-space">                </span>&lt;/ul&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;/nav&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/header&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;section class="hero"&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;img src="images/hero-image.jpg" alt="Hero Background" class="hero-image"&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;h2 class="hero-text"&gt;Welcome to My Portfolio&lt;/h2&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/section&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;main&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;section id="about" class="about-section"&gt;</p>
<p class="p1"><span class="Apple-converted-space">                </span>&lt;h2&gt;About Me&lt;/h2&gt;</p>
<p class="p1"><span class="Apple-converted-space">                </span>&lt;p&gt;Hello! I'm an artist passionate about creating unique and inspiring pieces. Explore my work and get to know my creative journey.&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;/section&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;section id="projects" class="projects-section"&gt;</p>
<p class="p1"><span class="Apple-converted-space">                </span>&lt;h2&gt;Projects&lt;/h2&gt;</p>
<p class="p1"><span class="Apple-converted-space">                </span>&lt;div class="project-grid"&gt;</p>
<p class="p1"><span class="Apple-converted-space">                    </span>&lt;div class="project"&gt;</p>
<p class="p1"><span class="Apple-converted-space">                        </span>&lt;img src="images/project1.jpg" alt="Project 1"&gt;</p>
<p class="p1"><span class="Apple-converted-space">                        </span>&lt;h3&gt;Project Title 1&lt;/h3&gt;</p>
<p class="p1"><span class="Apple-converted-space">                    </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">                    </span>&lt;div class="project"&gt;</p>
<p class="p1"><span class="Apple-converted-space">                        </span>&lt;img src="images/project2.jpg" alt="Project 2"&gt;</p>
<p class="p1"><span class="Apple-converted-space">                        </span>&lt;h3&gt;Project Title 2&lt;/h3&gt;</p>
<p class="p1"><span class="Apple-converted-space">                    </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">                    </span>&lt;div class="project"&gt;</p>
<p class="p1"><span class="Apple-converted-space">                        </span>&lt;img src="images/project3.jpg" alt="Project 3"&gt;</p>
<p class="p1"><span class="Apple-converted-space">                        </span>&lt;h3&gt;Project Title 3&lt;/h3&gt;</p>
<p class="p1"><span class="Apple-converted-space">                    </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">                </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;/section&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;section id="contact" class="contact-section"&gt;</p>
<p class="p1"><span class="Apple-converted-space">                </span>&lt;h2&gt;Contact&lt;/h2&gt;</p>
<p class="p1"><span class="Apple-converted-space">                </span>&lt;p&gt;Want to collaborate or just say hello? Reach out at &lt;a href="mailto:youremail@example.com"&gt;youremail@example.com&lt;/a&gt;.&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;/section&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/main&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;footer&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;p&gt;© 2025 Your Name. All rights reserved.&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/footer&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;script src="script.js"&gt;&lt;/script&gt;</p>
<p class="p1">&lt;/body&gt;</p>
<p class="p1">&lt;/html&gt;</p>
</body>
</html>
